<p>
<a href="https://www.goodreads.com/book/show/24346909-introduction-to-machine-learning-with-python">
<img border="0" title="Introduction to Machine Learning with Python" 
src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475832701l/24346909.jpg" width="86" height="133.3">
</a>

<a href="https://www.goodreads.com/book/show/13588394-the-signal-and-the-noise">
<img border="0" title="The Signal and the Noise" 
src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1355058876l/13588394.jpg" width="86" height="133.3">
</a>

</p>
  
